# Project identification
sonar.projectKey=urbanflow_UserWebsiteReact
sonar.projectName=UserWebsiteReact
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src
sonar.exclusions=src/tests/**

# Path to the test code
sonar.tests=src/tests

# Language setting
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to the TypeScript configuration file
sonar.typescript.tsconfigPath=tsconfig.json

# Exclude certain files from analysis (if needed)
sonar.exclusions=**/node_modules/**,dist/**,src/tests/**

# Set the lcov report path if you are using a code coverage tool
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.cpd.exclusions=src/tests/**